{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red251\green2\blue255;
\red0\green0\blue0;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c25279\c100000;
\csgray\c0\c0;\cssrgb\c100000\c25279\c100000;}
\margl1440\margr1440\vieww15440\viewh13460\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 BeerAdvocate Beer Ratings page
\f1\b0\fs24 \ulnone \
\
<tr>\
	
\f0\b \cf3 <td
\f1\b0 \cf2  align="center" bgcolor="#F7F7F7" class="hr_bottom_light" valign="top">\
		<span style="font-weight:bold;color:#666666;">\
			
\f0\b\fs28 \cf4 1
\f1\b0\fs24 \cf2 \
		</span>\
	</td>\
\
	
\f0\b \cf3 <td
\f1\b0 \cf2  align="left" class="hr_bottom_light" valign="top">\
		<a href="
\f0\b \cf4 /beer/profile/23222/78820/
\f1\b0 \cf2 ">\
			<b>\
				
\f0\b\fs28 \cf4 Kentucky Brunch Brand Stout
\f1\b0\fs24 \cf2 \
			</b>\
		</a>\
		<span class="muted">\
			<br/>\
			<a href="
\f0\b \cf4 /beer/profile/23222/
\f1\b0 \cf2 ">\
				
\f0\b\fs28 \cf4 Toppling Goliath Brewing Company
\f1\b0\fs24 \cf2 \
			</a>\
			<br/>\
			<a href="
\f0\b \cf4 /beer/styles/157/
\f1\b0 \cf2 ">\
				
\f0\b\fs28 \cf4 American Imperial Stout
\f1\b0\fs24 \cf2 \
			</a> \
				
\f0\b\fs28 \cf4 \cb5 | 12.00%
\f1\b0\fs24 \cf2 \cb1 \
		</span>\
	</td>\
\
	
\f0\b \cf3 <td
\f1\b0 \cf2  align="left" class="hr_bottom_light" valign="top">\
		<b>\
			
\f0\b\fs28 \cf4 745
\f1\b0\fs24 \cf2 \
		</b>\
	</td>\
\
	
\f0\b \cf3 <td
\f1\b0 \cf2  align="left" class="hr_bottom_light" valign="top">\
		<b>\
			
\f0\b\fs28 \cf4 4.84
\f1\b0\fs24 \cf2 \
		</b>\
	</td>\
	\
	
\f0\b \cf3 <td
\f1\b0 \cf2  align="left" class="hr_bottom_light" valign="top">\
		
\f0\b\fs28 \cf4 -
\f1\b0\fs24 \cf2 \
	</td>\
</tr>\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs36 \cf2 \ul \ulc2 BeerAdvocate Brewery pages
\f1\b0\fs24 \cf2 \ulnone \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 <ul class="vcard simple brewery-info">\
	<li \
		class="name">
\f0\b \cf6 Zero Gravity Craft Brewery
\f1\b0 \cf2 \
	</li>\
\
	<li class="address">\
		
\f0\b \cf6 716 Pine St
\f1\b0 \cf2  \
	</li>\
	<li>\
		
\f0\b \cf6 Burlington, VT 05401-4922
\f1\b0 \cf2  | <a href="http://www.google.com/maps/place/716%20Pine%20St++Burlington+VT+United%20States" target="_blank">Map</a></li><li class="telephone">Phone: (802) 497-0054\
	</li>\
	<li class="brewery_type">\
		Type: <a href="https://www.brewersassociation.org/statistics/market-segments#brewpub" target="_blank">
\f0\b \cf6 Brewpub
\f1\b0 \cf2 </a>\
	</li>\
	<li class="url">\
		<a href="http://www.zerogravitybeer.com/" target="_blank">www.zerogravitybeer.com</a>\
	</li>\
</ul>\
\
<ul class="vcard simple col2 logos"><a href="https://www.brewersassociation.org/business-tools/marketing-advertising/independent-craft-brewer-seal/" target="_blank"><img alt="Independent Craft Brewers Seal" class="craft-seal" src="United%20States%20Breweries%20|%20Brewers%20Association_files/independent-craft-brewer-seal62x120.png"/></a><img alt="Brewers Association Member" class="ba" src="United%20States%20Breweries%20|%20Brewers%20Association_files/BA_member.png"/></ul></div><div class="brewery">\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\

\fs36 \

\f0\b \ul UNTappd Beers
\f1\b0 \ulnone \

\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 <div class="beer-item" data-bid="11024">\
	<a class="label" href="/b/goose-island-beer-co-rare-bourbon-county-brand-stout/11024">\
		<img src="https://untappd.akamaized.net/site/beer_logos/beer-RareBourbonCountyStout_11024.jpeg"/>\
	</a><div class="beer-details">\
\
	<p class="name">\
		<a href="/b/goose-island-beer-co-rare-bourbon-county-brand-stout/11024">
\f0\b \cf6 Rare Bourbon 					County Brand Stout (2010)
\f1\b0 \cf2 \
		</a>\
	</p>\
\
	<p class="style">\
		<a href="/gooseisland">
\f0\b \cf6 Goose Island Beer Co.
\f1\b0 \cf2 \
		</a>\
	</p>\
\
	<p class="style">
\f0\b \cf6 Stout - American Imperial / Double
\f1\b0 \cf2 </p>\
\
	<p class="style">\
		<strong>This beer is no longer being produced by the brewery</strong>\
	</p> \
\
	<p class="desc desc-half-11024">Aged 2 years in 23-year old Pappy Van Winkle Bourbon Barrels. A true 		rarity\'97savor and share it only with those you hold dear, as it will never be made\'85 \
		<a class="read-more-beerlist track-click" data-bid="11024" data-href=":readmorebeer" data-				track="brewerylist" href="#">Read More\
		</a> \
	</p>\
\
	<p class="desc desc-full-11024" style="display: none;">Aged 2 years in 23-year old Pappy Van Winkle 		Bourbon Barrels. A true rarity\'97savor and share it only with those you hold dear, as it will never 		be made again. \
			<a class="read-less-beerlist track-click" data-bid="11024" data-href=":readlessbeer" data-				track="brewerylist" href="#">Read Less\
			</a>\
	</p>\
</div>\
\
<div class="details">\
	<p class="abv">\
		
\f0\b \cf6 13% ABV 
\f1\b0 \cf2 \
	</p>\
	\
	<p class="ibu">\
		
\f0\b \cf6 60 IBU \

\f1\b0 \cf2 	</p>\
\
	<p class="rating">\
		<span class="rating small r475"></span>\
		<span class="num">
\f0\b \cf6 (4.74)
\f1\b0 \cf2 </span>\
	</p>\
\
	<p class="raters">\
		
\f0\b \cf6 7,867 Ratings
\f1\b0 \cf2 \
	</p>\
\
	<p class="date">\
		Added 11/26/10 \
	</p>\
</div>\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs36 \cf2 \ul \ulc2 Best breweries on UNtappd
\f1\b0\fs28 \ulnone \
\
<div class="beer-item">\
\
	<a class="label" href="/PipsMeadery">\
		<img src="https://untappd.akamaized.net/site/brewery_logos/brewery-266944_e4bb6.jpeg"/>\
	</a>\
\
	<div class="beer-details">\
\
		<p class="name">\
			<a href="/PipsMeadery">
\f0\b \cf6 Pips Meadery
\f1\b0 \cf2 </a>\
		</p>\
\
		<p class="style">\
			United States\
		</p>\
\
	</div>\
\
\
	<div class="details brewery">\
	\
	<p class="abv">\
		
\f0\b \cf6 86 Beers
\f1\b0 \cf2 \
	</p>\
\
	<p class="ibu">\
		
\f0\b \cf6 12,015 Ratings 
\f1\b0 \cf2 \
	</p>\
\
	<p class="rating">\
		<span class="rating small r475"></span>\
		<span class="num">
\f0\b \cf6 (4.701)
\f1\b0 \cf2 </span>\
	</p>\
	\
	</div>\
\
</div>\
\
\
}