{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bigger dataset of zip codes and lat/lng:\
https://public.opendatasoft.com/explore/dataset/us-zip-code-latitude-and-longitude/export/\
\
US States geojson\
https://github.com/rstudio/leaflet/tree/gh-pages/json\
\
US States abbreviation list:\
https://github.com/jasonong/List-of-US-States/tree/a33bcf339d2fea9b5672e68b94e17f75f480b89f\
\
Federal Beer data (production)\
https://catalog.data.gov/dataset/yearly-statistical-beer-data-by-state-2007-2016\
\
}